name=easiPCF8574
version=1.0.0
author=Ian Neill, arduino@binaria.co.uk
maintainer=Ian Neill
sentence=Control the PCF8574 or PCF8574A 8-Bit I/O Expander via the Arduino I2C Interface.
paragraph=This library provides an easier interface to control and use the I2C PCF8574 and PCF8574A I/O devices and modules.
category=Device Control
url=https://github.com/ilneill/easiPCF8574
includes=easiPCF8574.h
architectures=*
