name=PU2CLR PCF8574
version=1.0.1
author=Ricardo Lima Caratti, pu2clr@gmail.com
maintainer=Ricardo Lima Caratti
sentence=Control the PCF8574/MCP23S08 8-Bit I/O Expander with Serial Interface with your Arduino
paragraph=This library provides an easier interface to control the PCF8574.
category=Device Control
url=https://github.com/pu2clr/PCF8574
includes=pu2clr_PCF8574.h
architectures=*
